<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="mfd, mfurkan, yazilim, mfrkndgn, muhammed furkan doğan, yazılım, software, turkey, türkiye">
        <meta name="description" content="Mugammed Furkan Doğan2ın HTML&CSS kursu için yaptığı alıştırma web sitesi">
        <title>Muhammed Furkan Doğan</title>
        <style>
            .sag{
                position: relative;
                float: right;
                top: 17px;
            }
            hr{
                border-color: rgb(110, 108, 108);
            }
            nav{
                text-align: center;
            }
            article{
                /*border-style: solid;*/
                width: 60%;
                float: left;
            }
            aside{
                /*border-style: solid;*/
                width: 38%;
                float: right;
                position: relative;
                height: 138px;
            }
            footer{
                /*border-style: solid;*/
                position: relative;
                width: 100%;
                float: left;
                text-align: center;
            }
            ul{list-style-type: circle;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="arka.jpg" alt="Logo" title="Sitemin Logosu" width="100">
            <p class="sag">Muhammed Furkan Doğan Kişisel Web Sitesi</p>
            <hr>
        </header>
        <nav>
            <a href="anasayfa.html">Anasayfa</a> |
            <a href="iletisim.html">İletişim</a>
            <hr>
        </nav>
        <article>
            <h1>Merhaba Hoş Geldiniz!</h1>
            <p>Bu web sitesi 04.06.2021 tarihinde kodlandı.</p>
            <p>Kodlayan Adı: Muhammed Furkan Doğan</p>
        </article>
        <aside>
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </aside>
        <footer>
            &copy; 2021 Muhammed Furkan Doğan
        </footer>
    </body>
</html>