<!DOCTYPE html>
<html>
    <head>
        <style>
            #konteyner{
                border-style: solid;
                border-color: hotpink;
                margin: auto;
                width: 350px;
                min-height: 400px;
            }
            header{
                border-style: groove;
                border-color: lawngreen;
                width: 300px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: groove;
                border-color: lightcoral;
                width: 300px;
                margin: auto;
                height: 20px;
            }
            article{
                border-style: groove;
                border-color: lightskyblue;
                width: 200px;
                margin: auto;
                min-height: 100px;
                float: left;
                position: relative;
                left: 22px;
            }
            aside{
                border-style: groove;
                border-color: lightskyblue;
                width: 93px;
                margin: auto;
                min-height: 100px;
                float: right;
                position: relative;
                right: 22px;
            }
            footer{
                border-style: groove;
                border-color: lightskyblue;
                width: 300px;
                margin: auto;
                height: 50px;
                float: left;
                position: relative;
                left: 22px;
            }

        </style>
    </head>
    <body>
        <div id="konteyner">
            <header>
                Burası Header Bölümü
            </header>
            <nav>
                Burası Navigasyon Menüsü
            </nav>
            <article>
                Burası Ana İçerik Bölümü
            </article>
            <aside>
                Burası Yan Menü ve Reklam Bölümü
            </aside>
            <footer>
                Burası En Alt Bölüm
            </footer>
        </div>
    </body>
</html>