<!DOCTYPE html>
<html>
    <head>
        <style>
            #linkmenusu{
                color:black;
                border-style: solid;
                background-color: blanchedalmond;
                border-width: 5px;
                margin: auto;
                width: 400px;
                text-align: center;
                
            }
            a{
                text-decoration: none;
                color:black;
            }
            a:hover{
                color: green;
                font-weight: bolder;
            }
            
        </style>
    </head>
    <body>
        <nav id="linkmenusu">
            <a href="index.html">Ana Sayfa</a> |
            <a href="hakkinda.html">Hakkında</a> |
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>