<!DOCTYPE html>
<html>
    <head>
        <style>
            ul li{
                border-style: solid;
                border-width: 2px;
                width: 78px;
                padding: 5px;
                background-color: white;
                float: left;
                list-style-type: none;
                margin: 5px;
                text-align: center;
                border-radius: 15px;
            }
            ul li a{
                text-decoration: none;
                color: black;
                font-weight: bolder;
            }
            ul li a:hover{
                color: white;
            }
            ul li:hover{
                background-color: black;
                color: white;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkinda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>