<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraf Özellikleri*/
                text-indent: 15px;
                text-align: justify;
                line-height: 15px;

                /*Yazı Özellikleri*/
                color:burlywood;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                font-weight: bold;
                font-variant: small-caps;
                font-style: italic;
                text-transform: capitalize;
                text-decoration: underline;
                letter-spacing: 1.5px;
                word-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <p>Paragaraf bfuwegf9ubuty39urhgu ıerhgjerut34yty374ty3ruıehgnn6uyhjıotjghıot4hıo
            <br>degfuowghfugr wıgweıufgewıuf gewuıfgeuıwqgfuıeqwfguıewqgfuıweqfgruqegfıewg
            <br>ewfgvewufv ewyfveufvue qvfugqe vfuyqevfyeqvfgqevgfveufvet
            <br>weguıfgweyfvuh wefvuhwevfhewvfhvewjhfvewjgf
        </p>
        
    </body>
</html>