<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                background-color: rgb(96, 170, 172);
                position:fixed;
                right: 10px;
                color:white;
                bottom: 10px;
            }
            #relativedeneme{
                border-style: solid;
                position: relative;
                width: 300px;
                right: -50px;
                color: brown;            
            }
            #konteyner{
                position: fixed;
                background-color: chartreuse;
                border-style: solid;
                width: 200px;
                height: 350px;
                border-radius: 10px;
            }
            #kucuk{
                position: absolute;
                background-color: crimson;
                width: 50px;
                border-style: solid;
                height: 50px;
                right: 15px;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <a href="#">Yukarı Çık</a>
        <h1 id="relativedeneme">Relative kullanımı</h1><br>
        <div id="konteyner">
            <div id="kucuk">
                
            </div>
        </div>
    </body>
</html>