<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                background-color: beige;
                color: black;
                border-collapse: collapse;
            }
            th{
                color: red;
                padding: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                font-size: 18px;
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: 11px;
                background-color: sandybrown;
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>85</td></tr>
            <tr><td>Çin</td><td>1.300.000.000</td></tr>
        </table>
    </body>
</html>